
.App {
  text-align: center;
}
#root{
 width:100%
}
/*reset*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
/* a:not([class]) {
  text-decoration-skip-ink: auto;
} */

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  /* min-height: 100%; */
  min-width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.logo {
  display: grid;
  justify-content: center;
  grid-column: span 2;
}
.logo img {
  width: 150px;
}

.app-container{
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: transparent;
  height: 100%;
  align-items: center;
}

.header{
  grid-area: header;
  background: #22364E;
  color: #F9E7E7;
  min-height: 15vh;
  width: 100%;
  box-shadow: 0 8px 24px 0 rgba(0,0,0,0.2);
  display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.header.fixed {
  position: fixed;
  z-index:500;
  top:0;
}

.nav{
  display: grid;
  grid-column: span 3;
  align-content: center;
  align-items: center;
}
.nav .account {
  grid-area: account;
}
.nav .menu ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  margin:20px 0;
  padding: 0;
  list-style: none;
}

.menu a{
  background: #ffc600;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color:black;
  font-size: 18px;
}

.footer{
  grid-area: footer;
  background: #22364E;
  color: #F9E7E7;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-gap:20px;
}

.body{
  grid-area: main;
  min-height: 70vh;
  grid-gap: 10px;
  padding: 10px;
  color:#A93165;
  background-color: transparent;
  display: grid;
  justify-items: center;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(8, 1fr);
  grid-auto-flow: dense;
}
.body a {
  color: #22364E;
}
.body .hero{
  background: transparent;;
  max-width: 100%;
  grid-column: span 4;
  grid-row: span 2;
  display: grid;
  justify-content: center;
  align-items: center;
}

.body .hero .item {
  grid-column: span 2;
  grid-row: span 2;
  height: auto;
  align-items: center;
  align-content: center;
}
.footer .section{
  padding: 20px;
}

.footer .section:nth-child(2){
  border-left: 1px solid #F9E7E7;
  border-right: 1px solid #F9E7E7;
}

.body .section{
  min-height: 20vh;
  grid-column: span 2;
}
.section{
  background: transparent;
  align-items: center;
  align-content: center;
  justify-items: center;
}
.body p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.8px;
  padding-bottom: 20px;
}

.align-left{
  text-align: left;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}

#prouct-grid{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-flow: dense;
}

.right {
  grid-column-end:-1!important;
}

.right {
  grid-column-start: 0!important;
}

.full {
  grid-column: 1/-1;
  padding: 10px;
  background: transparent;
  height: auto;
}

.full img {
  max-width: 100%;
  display: block;
  min-width: 1024px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index:-1
}

.full .TextOnImg {
  display: flex;
  padding:30px;
  flex-direction: column;
  justify-items: center;
  align-items: start;
  color: #F9E7E7;
}
.full .TextOnImg >* {
  padding: 25px;
  margin: 20px;
  background: #22364E;
  font-size: 2em;
}

.cardGrid {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  background-color: #F9E7E7;
}
.cardGrid p {
  text-align: center;
}
.cardGrid h4 {
  color:#22364E;
  font-weight: normal;
  text-align: center;
}

.cardGrid:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerCard {
  padding: 2px 16px;
}

.videoGrid{
  width: 100% !important;
  height: auto !important;
}

@media only screen and (max-width: 1044px) {
  .body .hero {
    grid-column: 1/-1!important;
  }
  .section{
    grid-column: span 2;
  }
  .footer .section > *{
    text-align: center!important;
  }

  .footer .section{
    border-bottom: 1px solid #F9E7E7;
  }
  .footer .section:nth-child(2) {
    border-left:0;
    border-right:0;
  }
}
@media only screen and (max-width: 700px) {
  .body .full {
    grid-column: 1/-1!important;
  }
  .section{
    grid-column: 1/-1!important;
  }
  .footer .section{
    text-align: center!important;
  }
  .sidebar{
    display: none;
  }
  .cardGrid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
  }
}
